<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list of games on esplge</title>
<base target="_blank">
</head>
<body>
<style type="text/css">
html{
	font-family: 'RobotoDraft', sans-serif;
	font-size: 16px;
}
h1{
	font-size: 45px;
    font-weight: 400;
    line-height: 64px;
}
.center{
	margin-left: auto;
    margin-right: auto;
    width: 67em;
}
.block {
	display: inline-block;
	position: relative;
	margin: 0.5em;
	-webkit-box-shadow: 0px 8px 16px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 8px 16px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 8px 16px -1px rgba(0,0,0,0.75);
}
img {
	display: block;
}
span {
	display: block;
	padding: 15px;
	width: 211px;
	position: absolute;
	bottom: 0px;
	background: #000;
	opacity: 0.70;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	-khtml-opacity: 0.70;
	-moz-opacity: 0.70;
	text-align: center;
	color: #fff;
	font: 16px Tahoma, Geneva, sans-serif;
}
</style>
<div class="center">
	<h1 align="center">List of games for esp8266 little game engine</h1>
	<div class="block">
		<a href="https://corax89.github.io/esp8266Game/index.html?src=ac92a491cb80cf65b7741877bfb21e2a">
			<img src="1916.png" width="502" height="376" alt="game 1916" />
		</a>
	</div>
	<div class="block">
		<a href="https://corax89.github.io/esp8266Game/index.html?src=2aa481d0b7511c7c22d8faa971475b6f">
			<img src="fourinarow.gif" width="502" height="376" alt="game four in a row" />
		</a>
	</div>
	<br>
	<div class="block">
		<a href="https://corax89.github.io/esp8266Game/index.html?src=ff9900f564775ddda422d28958b737c0">
		  <img src="columns.gif" width="241" height="242" alt="game columns" />
		  <span>columns</span>
		</a>
	</div>
	<div class="block">
		<a href="https://corax89.github.io/esp8266Game/index.html?src=a6f1966fef4e388240743121f228570b">
			<img src="esprogue.gif" width="241" height="242" alt="game esp rogue" />
			<span>esp rogue</span>
		</a>
	</div>
	<div class="block">
		<a href="https://corax89.github.io/esp8266Game/index.html?src=d7ddb9590c429f3f5818cd99be6588aa">
			<img src="ninja.gif" width="241" height="242" alt="game ninja escape" />
			<span>ninja escape</span>
		</a>
	</div>
	<div class="block">
		<a href="https://corax89.github.io/esp8266Game/index.html?src=e6615c103455495539efa5e0fc71bbd9">
			<img src="wormblast.gif" width="241" height="242" alt="game worm blast" />
			<span>worm blast</span>
		</a>
	</div>
</div>
</body>
</html>